# Hexalith.Builds

./: .editorconfig  .gitattributes  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  Hexalith.Build.props  Hexalith.Builds.sln  Hexalith.Builds.slnx  Hexalith.Package.props  Hexalith.Version.props  Hexalith.globalconfig  HexalithVersion.props  LICENSE  README.md  Stylecop.Build.props  ai-assistant-instructions.md  ai-commit-prompt.md  commitlint.config.mjs  package-lock.json  package.json  stylecop.json
.claude/: settings.local.json
.github/: actionlint.yaml  copilot-instructions.md  dependabot.yml
.github/workflows/: build-release.yml  ci-cd-standards.md  codeql.yml  commitlint-caller.yml  commitlint.yml  copy-ai-assistant-instructions.yml  copy-instructions.yml  dependency-review.yml  domain-ci.md  domain-ci.yml  domain-release.md  domain-release.yml  update-version.yml
AI/: project-documentation.md
Github/: build-projects.yml  initialize-dotnet.yml
Github/build-packages/: README.md  action.yml  build-packages.yml
Github/commitlint/tests/: test_commitlint_workflow.py
Github/create-release/: README.md  action.yml
Github/dapr-init/: README.md  action.yml
Github/initialize-build/: README.md  action.yml
Github/initialize-dotnet/: README.md  action.yml
Github/package-release/: README.md  action.yml  release.config.json
Github/publish-azure-container-app/: README.md  action.yml
Github/publish-container-to-registry/: README.md  action.yml
Github/publish-containers/: README.md  action.yml  oci_registry_validator.py  publication_authority.py  publication_preflight.py  publish-containers.sh  smoke-container-platforms.sh  smoke_container_platforms.py
Github/publish-containers/tests/: test_oci_registry_validator.py  test_publication_authority.py  test_publication_preflight.py  test_publish_script_contract.py  test_smoke_container_platforms.py
Github/publish-packages/: README.md  action.yml
Github/scripts/: build-packages.ps1  publish-packages.ps1
Github/unit-tests/: README.md  action.yml
Github/verify/: README.md  action.yml
Github/version/: README.md  action.yml
Props/: Directory.Packages.props  Environment.Build.props  Framework.Build.props
Samples/: Module.Directory.Build.props  Module.Directory.Packages.props
Tools/: README.md  build-g4-tool-packages.ps1  builds-submodule-init.ps1  editorconfig-symlink.ps1  package-version-exceptions.json  publish-g4-tool-packages.ps1  test-authoritative-package-catalog.ps1  test-central-package-version-validator.ps1  test-commitlint-workflow.ps1  test-consumer-package-authority-validator.ps1  test-dapr-package-version-validator.ps1  test-domain-workflow-test-platforms.ps1  test-g4-tool-package-contracts.ps1  test-package-version-exception-validator.ps1  test-publish-containers.ps1  validate-central-package-versions.ps1  validate-consumer-package-authority.ps1  validate-dapr-package-versions.ps1  validate-package-version-exceptions.ps1
_bmad-output/implementation-artifacts/: 6-1-p0-deliver-g4-persisted-runner-and-evidence-tooling.md  6-1-p1-eventstore-source-architecture-package-normalization-record.md  deferred-work.md
schemas/: hexalith.module-manifest.v1.json  hexalith.module-run-evidence.v1.json  hexalith.readiness-evidence.v1.json
src/libraries/: Directory.Build.props
src/libraries/Hexalith.Builds.Evidence.Cli/: AssemblyInfo.cs  EvidenceCommandApplication.cs  Hexalith.Builds.Evidence.Cli.csproj  Program.cs
src/libraries/Hexalith.Builds.Module.Cli/: AssemblyInfo.cs  Hexalith.Builds.Module.Cli.csproj  ModuleCommandApplication.cs  Program.cs
src/libraries/Hexalith.Builds.Tooling/: AssemblyInfo.cs  Hexalith.Builds.Tooling.csproj
src/libraries/Hexalith.Builds.Tooling/Diagnostics/: ToolCommandHost.cs  ToolCommandResult.cs  ToolDiagnostic.cs  ToolDiagnosticFormatter.cs  ToolExitCode.cs  ToolFailureCategory.cs  ToolOutcome.cs  ToolOutputFormat.cs  ToolPhase.cs
src/libraries/Hexalith.Builds.Tooling/Evidence/: ReadinessEvidenceCommandExecutionService.cs  ReadinessEvidenceDocument.cs  ReadinessEvidenceValidator.cs
src/libraries/Hexalith.Builds.Tooling/Filesystem/: RepositoryPathResolver.cs
src/libraries/Hexalith.Builds.Tooling/Manifest/: JsonDuplicatePropertyValidator.cs  ManifestLoadResult.cs  ManifestPathValidator.cs  ManifestSecretDetector.cs  ModuleDescriptor.cs  ModuleManifest.cs  ModuleManifestLoader.cs  ModuleProfile.cs  ModuleProfileClasses.cs  PlatformPins.cs  SupportedPlatformPins.cs  UiDescriptor.cs
src/libraries/Hexalith.Builds.Tooling/RunEvidence/: ModuleRunEnvironment.cs  ModuleRunEvidence.cs  ModuleRunEvidenceArtifactSummary.cs  ModuleRunEvidenceArtifactValidator.cs  ModuleRunEvidenceFactory.cs  ModuleRunEvidenceWriteResult.cs  ModuleRunEvidenceWriter.cs  ModuleRunInvocation.cs  ModuleRunModule.cs  ModuleRunPhaseOutcome.cs  ModuleRunTestCounts.cs  ModuleRunTimestamps.cs  ModuleRunTopology.cs
src/libraries/Hexalith.Builds.Tooling/Runtime/: ModuleCommandExecutionService.cs  ModuleInvocationCommand.cs  ModuleInvocationState.cs  ModuleInvocationStateStore.cs  ModuleRuntimeModule.cs  ModuleRuntimePlan.cs  RuntimePrerequisiteCheck.cs  RuntimePrerequisiteGate.cs
src/libraries/Hexalith.Builds.Tooling/TestReports/: NativeTestReport.cs  NativeTestReportLoadResult.cs  NativeTestReportLoader.cs
test/Hexalith.Builds.Evidence.Tests/: EvidenceCommandApplicationTests.cs  EvidenceFixturePath.cs  EvidenceToolSpineTests.cs  Hexalith.Builds.Evidence.Tests.csproj  ReadinessEvidenceValidatorTests.cs
test/Hexalith.Builds.Module.Tests/: Hexalith.Builds.Module.Tests.csproj  ManifestValidationTests.cs  ModuleCommandApplicationTests.cs  ModuleInvocationStateStoreTests.cs  ModuleRunEvidenceSerializationTests.cs  ModuleRunEvidenceWriterTests.cs  NativeTestReportLoaderTests.cs  PersistedFixtureAssetTests.cs  ToolOutcomeTests.cs  ToolProjectSpineTests.cs
test/Hexalith.Builds.Tooling.IntegrationTests/: Hexalith.Builds.Tooling.IntegrationTests.csproj  ToolAssemblySpineTests.cs
test/fixtures/module/: README.md
(+68 files in other folders)
