<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Hexalith.Builds.Module.Cli</AssemblyName>
    <RootNamespace>Hexalith.Builds.ModuleTool.Cli</RootNamespace>
    <PackageId>Hexalith.Builds.Module.Cli</PackageId>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hexalith-module</ToolCommandName>
    <Description>Runs supported Hexalith module profiles and emits deterministic evidence.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Hexalith.Builds.Tooling/Hexalith.Builds.Tooling.csproj" />
  </ItemGroup>
</Project>
