<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Hexalith.Builds.Evidence.Cli</AssemblyName>
    <RootNamespace>Hexalith.Builds.Evidence.Cli</RootNamespace>
    <PackageId>Hexalith.Builds.Evidence.Cli</PackageId>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hexalith-evidence</ToolCommandName>
    <Description>Validates deterministic Hexalith readiness evidence.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Hexalith.Builds.Tooling/Hexalith.Builds.Tooling.csproj" />
  </ItemGroup>
</Project>
